<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="/blog/user/loginForm">로그인</a></li>
		<li class="nav-item"><a class="nav-link" href="/blog/user/joinForm">회원가입</a></li>
	</ul>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<a class="navbar-brand" href="/blog">홈</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<div class="container">
				<div class="overlay"></div>
				<div class="card"></div>
			</div>

			<script>
				var container = document.querySelector('.container')
				var overlay = document.querySelector('.overlay')
				container
						.addEventListener(
								'mousemove',
								function(e) {
									var x = e.offsetX
									var y = e.offsetY
									var rotateY = -1 / 5 * x + 20
									var rotateX = 4 / 30 * y - 20

									overlay.style = `background-position : ${x/5 + y/5}%; filter : opacity(${x/200}) brightness(1.2)`

									container.style = `transform : perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`
								})

				container
						.addEventListener(
								'mouseout',
								function() {
									overlay.style = 'filter : opacity(0)'
									container.style = 'transform : perspective(350px) rotateY(0deg) rotateX(0deg)'
								})
			</script>

			<style>
.container {
	width: 220px;
	height: 310px;
	transition: all 0.1s;
	position: relative;
}

.overlay {
	position: absolute;
	width: 220px;
	height: 310px;
	background: linear-gradient(105deg, transparent 40%, rgba(255, 219, 112, 0.8)
		45%, rgba(132, 50, 255, 0.6) 50%, transparent 54%);
	filter: brightness(1.1) opacity(0.8);
	mix-blend-mode: color-dodge;
	background-size: 150% 150%;
	background-position: 100%;
	transition: all 0.1s;
}

.card {
	width: 220px;
	height: 310px;
	background-image: url(DSC01583.JPG);
	background-size: cover;
}
</style>
			<br />
			<div class="jumbotron text-center" style="margin-bottom: 0">
				<p>Created by Haneul Cho</p>
				<p>📞010-1234-5678</p>
				<p>🏴 의정부 신한대</p>
			</div>
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>